~%2FDesktop%2Fenvironmental_data%2Fassignments%2FData%20Exploration%20and%20Deterministic%20Function.R="3ACCEC34"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FFrequentist_Concepts.R="8A8AF34A"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-Class%20Data%20Exploration%202.R="AC1712FB"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-class%20Ginko%20Data.R="5AF6E05E"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-class%20Probability%203.R="98F6523C"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FLikelihoods.R="6D1CA85D"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FModel%20T-Test.R="087FF6C1"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FUsing%20Models%201.R="18C5D40D"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FWeek%206%20Reading%20Questions.R="026D7FA4"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2Fin-class%20confidence%20intervals.R="DABA3972"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab%20_02%20Pt.2.R="DF72AF12"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_01%2FDataCamp%3A%20Intro%20to%20R.R="3D997529"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_01%2FR%20Markdown%20Documents%20-%20Part%201.R="A73B7C7B"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_01%2FR%20Markdown%20Documents%20-%20Part%201.Rmd="DA7BB2AF"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_01%2FR-Markdown-Documents---Part-1.html="8AF8C311"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_03%2Flab_03.R="3D0C3084"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_04%2FIn-class%20R%20markdown%20Chunks.Rmd="A9629646"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_04%2Flab_04.R="9FF0C3B9"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_05%2Flab_05.R="6F28AE4B"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_06%2Flab_06.R="D9869FC0"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_07%2FLab_07.R="51C99FFA"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_08%2FLab_08.R="6A10BFF5"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_09%2Flab_09.R="1485DFDA"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_10%2Flab_10.R="738A62F7"
~%2FDesktop%2Fenvironmental_data%2Flabs%2Flab_11%2FLab_11.R="9FB73ACF"
~%2Fenvironmental_data%2F.Rhistory="212A2FA1"
